{
    "name": "ledsquare/laravel-pagebuilder",
    "homepage": "https://github.com/LedSquare/Beef-Laravel-Pagebuilder",
    "license": "MIT",
    "authors": [
        {
            "name": "Hans Schouten",
            "email": "hans@falcosolutions.nl"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ledsquare/beef-phpagebuilder": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "HansSchouten\\LaravelPageBuilder\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "HansSchouten\\LaravelPageBuilder\\ServiceProvider"
            ],
            "aliases": {
                "PageBuilder": "HansSchouten\\LaravelPageBuilder\\Facade"
            }
        }
    }
}
